[supervisord]

[KsdNaverOCRServer:uvicorn]
command=~/project/ksd-OCR-Reader-Server/venv/bin/uvicorn app.main:app --workers 2 --host 0.0.0.0 --port 8000
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
